STRIPE_SECRET_KEY=sk_test_51Iug0ySBeksr324AEdRUyHkaUCBltZGhwgfH4QEL6QvbPvptZA9Lz10RFV7SWSSDWRSg7G3Gb5o17WTRCzYeqD8k0053HV1WZL
S3_BUCKET_SECRET_ACCESS_KEY=i+o20/M8C3LiOT6LeMqWrxqpfjvcYj/lsSUq7Wy8
S3_BUCKET_ACCESS_KEY_ID=AKIARBDVKRD6UKN7IFZH
S3_BUCKET_NAME=road-companion