STRIPE_SECRET_KEY=sk_test_51KPYTTGiLl4WeKJDlfSoNFgesjembstYHTFeDXksgMHeC1trqwfZAaIj55hxNznRyS0OsHbu5zOJDEm9Eg8QndK700scxvG8o5
STRIPE_PUBLISHABLE_KEY=pk_test_51KPYTTGiLl4WeKJDyuCqOvFr5Ik46g7r3fUz7vHYyZFMWJkaTNSoTKA6KhofWFfTj9kMeQ3XFrHgySv2PtSCXL5Q00hxDwNakU
STRIPE_CLIENT_ID=ca_LVRvELperZkuFLeKRipOovSzVRbyjKt1

S3_BUCKET_SECRET_ACCESS_KEY=i+o20/M8C3LiOT6LeMqWrxqpfjvcYj/lsSUq7Wy8
S3_BUCKET_ACCESS_KEY_ID=AKIARBDVKRD6UKN7IFZH
S3_BUCKET_NAME=road-companion
