<<<<<<< HEAD
REACT_APP_ApiUrl=http://localhost:8080
REACT_APP_ApiUrls=http://3.145.117.190
=======
REACT_APP_ApiUrl=http://3.145.117.190
REACT_APP_ApiUrls=http://localhost:8080


>>>>>>> a6838705f14bd7e6f156d672483adbcbfee3596c
